<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            color: red;
        }

        /* 权重 0*/
        li {
            color: blue
        }

        /* 权重1 */
        span {
            color: yellow;
        }

        .myli li {
            color: green;
        }

        /* 类名权重10*/
        #first {
            color: cyan
        }

        /* 权重是 100*/
        div .myli li:nth-child(4) {
            color: red;
        }

        div span > em {
            color: green;
        }


        /* 行内样式的权重是 1000 */
        /* 权重的大小是累加的 */

    </style>
</head>
<body>
<div>
    <ul class="myli">
        <li id="first" style="color:purple">aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
    </ul>
    <p>
        aaaa
    </p>
    <span>1</span>
    <span>
               <em>999999999999</em>
          </span>
    <span>1</span>
    <span>1</span>
    <span>1</span>
    <em>2222222222222222222222</em>
    <form action="2.php">
        <input type="text">
    </form>
</div>
</body>
</html>