<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> I'm a front-end programer </title>
    <!-- <link type="text/css" rel="stylesheet" href="page1.css" /> -->
    <style>
        div {
            background-color: pink;
            border: 1px dashed red;
            border-top: 10px;
        }

        span {
            background-color: aqua;
            font-size: 30px;
        }

        em {
            background-color: yellow;
        }

        a {
            text-decoration: none;
            padding: 10px;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color: blueviolet;
            background-color: grey;
            border-radius: 15px;
        }

        a:active {
            color: yellow;
        }
    </style>
</head>

<body>
    <div> div </div>
    <div> div </div>
    <div> div </div>
    <span> span </span>
    <span> span </span>
    <span> span </span>

    <em>
        emphasize
    </em>

    <a href="#" target="_blank">self</a>
    <a href="#" target="_parent">self</a>
    <a href="#" target="_self">self</a>
    <a href="#" target="_top">self</a>
    <a href="#">self</a>
    <a href="#">self</a>
</body>

</html>